<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 955px;
            height: 1420px;
            margin:0 auto;
            background: yellow;
            display: flex;
            flex-direction: column;
        }
        /* header设置 */
        header{
            height:124px;
            background: gray;
            display: flex;
            background: #232939;
        }

        header i{
            width: 118px;
            height: 124px;
            line-height: 124px;
            text-align: center;
            font-size: 48px;
            color: white;
        }
        header span{
            flex: 1;
            height: 124px;
            line-height: 124px;
            font-size: 40px;
            color: white;
            
            /* text-align: center; */
        }
        /* section设置 */
        section{
            flex:1;
            background: #f4f5f9;

        }
        .main{
            display: flex;
            background: #232939;
            height: 278px; 
            justify-content: space-around;
            align-items: center;     
        }
        .main div{
            width: 120px;
            height: 168px;
            /* background: red; */
            color: white;
        }
        .main div i{
            font-size: 110px;
            text-align: center;
        }
        .main div span{
            font-size: 32px;
            
        }
        .list{
            display: flex;
            flex-wrap: wrap;
            background: white;
        }
        .list div{
            height: 208px;
            width: 25%;
            border: 1px solid gray;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;
        }
        .list div i{
            height: 77px;
            line-height: 77px;
            text-align: center;
            font-size: 55px;
            color: #fbb458;
        }
        .list div span{
            height: 61px;
            line-height: 61px;
            text-align: center;
            font-size: 30px;
            /* color: black; */
        }
        .pic{
            margin-top: 25px;
        }
        /* footer设置 */
        footer{
            height: 128px;
            background: gray;
            display: flex;
        }
        footer div{
            flex: 1;
            /* border: 1px solid red;
            box-sizing: border-box; */
            display: flex;
            flex-direction: column;
            justify-content: center;

            color: #acadaf;
            background: white;

        }
        footer div:hover{
            color:#06a9ee;
        }
        footer div i{
            height: 66px;
            line-height: 66px;
            text-align: center;
            font-size: 58px;

        }

        footer div span{
            height: 36px;
            line-height: 36px;
            text-align: center;
            font-size: 28px;
        }
        
    </style>
</head>
<body>
    <div class="box">
        <header>
            <i class="iconfont icon-zixun"></i>
            <span>账单</span>
            <i class="iconfont icon-wode"></i>
            <i class="iconfont icon-fangdajing"></i>
            <i class="iconfont icon-jia"></i>
        </header>
        <section>
            <div class="main">
                <div>
                    <i class="iconfont icon-zanting3"></i>
                    <span>扫一扫</span>
                </div>
                <div><i class="iconfont icon-zanting3"></i>
                    <span>付  款</span></div>
                <div><i class="iconfont icon-zanting3"></i>
                    <span>扫一扫</span></div>
                <div><i class="iconfont icon-zanting3"></i>
                    <span>扫一扫</span></div>
            </div>

            <div class="list">
                <div>
                    <i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span>
                </div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
                <div><i class="iconfont icon-feiji"></i>
                    <span>信用卡还款</span></div>
            </div>
            <div class="pic">
                <img src="./1.png" alt="">
            </div>
        </section>
        <footer>
            <div>
                <i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span>
            </div>
            <div><i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span></div>
            <div><i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span></div>
            <div><i class="iconfont icon-zhifubao"></i>
                <span>支付宝</span></div>
        </footer>
    
    </div>
    
</body>
</html>